{
  "name": "crud-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "migrate" : "node scripts/migrate.js", 
    "seed" : "node scripts/seed.js"
  },
  "author": "Maulia Artadianti",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "knex": "^0.95.11",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "nodemon": "^2.0.14",
    "pg": "^8.7.1"
  }
}
